# QuizMaid

./: README.md
backend/: .gitignore  pom.xml
backend/sql/: table.sql
backend/src/main/java/com/kanade/backend/ai/: AiServiceFactory.java
backend/src/main/java/com/kanade/backend/ai/model/: LabelResult.java
backend/src/main/java/com/kanade/backend/common/: Constant.java
backend/src/main/java/com/kanade/backend/config/: CorConfig.java  RabbitMQConfig.java  RedissonConfig.java  SaTokenConfig.java
backend/src/main/java/com/kanade/backend/controller/: ExamPaperController.java  GithubOauthController.java  PaperQuestionController.java  QuestionController.java  QuestionImportController.java  UserController.java
backend/src/main/java/com/kanade/backend/email/: EmailServiceImpl.java  IEmailService.java
backend/src/main/java/com/kanade/backend/mapper/: ExamPaperMapper.java  PaperquestionMapper.java
backend/src/main/java/com/kanade/backend/model/dto/: ExamPaperAddDTO.java  ExamPaperQueryDTO.java  ExamPaperStatusDTO.java  ExamPaperUpdateDTO.java  PaperQuestionAddDTO.java  PaperQuestionRemoveDTO.java  PaperQuestionUpdateDTO.java  QuestionAddDTO.java  QuestionImportMessageDTO.java  QuestionQueryDTO.java  QuestionStatusDTO.java  QuestionUpdateDTO.java  UserAddDTO.java  UserLoginByEmailDTO.java  UserLoginDTO.java  UserRegisterByEmailDTO.java  UserUpdateDTO.java
backend/src/main/java/com/kanade/backend/model/entity/: ExamPaper.java  User.java
backend/src/main/java/com/kanade/backend/model/excel/: QuestionExcelData.java
backend/src/main/java/com/kanade/backend/model/vo/: ExamPaperVO.java  PaperQuestionVO.java  QuestionVO.java  UserHeatMapVO.java  UserLoginVO.java  UserVO.java
backend/src/main/java/com/kanade/backend/mq/: QuestionImportConsumer.java
backend/src/main/java/com/kanade/backend/satoken/: StpInterfaceImpl.java
backend/src/main/java/com/kanade/backend/service/: ExamPaperService.java  ImportTaskRedisService.java  PaperquestionService.java  QuestionService.java  UserService.java
backend/src/main/java/com/kanade/backend/service/impl/: ExamPaperServiceImpl.java  ImportTaskRedisServiceImpl.java  PaperquestionServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/kanade/backend/utils/: DeviceUtil.java
backend/src/main/resources/: application-local.yml  application.yml  tt
backend/src/main/resources/mapper/: PaperquestionMapper.xml  QuestionMapper.xml  UserMapper.xml  UserSignMapper.xml  UseranswerdetailMapper.xml  UseranswerstatsMapper.xml  UserexamrecordMapper.xml
backend/src/main/resources/prompt/: label.txt
backend/src/main/resources/static/: index.html
backend/src/test/java/com/kanade/backend/: AiTest.java
frontend/: openapi2ts.config.ts  package-lock.json  package.json
frontend/.trae/documents/: plan_user_manager.md
frontend/src/: App.vue  request.ts
frontend/src/api/: githubOauthController.ts  index.ts  typings.d.ts  userController.ts
frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue  GlobalSider.vue  UserManager.vue
frontend/src/layouts/: BasicLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: loginUser.ts  user.ts
frontend/src/views/: ErrorBookView.vue  ExamView.vue  HomeView.vue  PaperView.vue  ProfileView.vue  QuestionView.vue  SystemView.vue  UserLogin.vue  UserRegister.vue
