根据题目内容自动提取标准化学科、章节、知识点、标签与难度，生成无题目干扰、极简关键词、短文本、易检索匹配的结构化JSON，仅保留核心考点、考察方法、解题思路及试题属性标签，无长句、无冗余、无具体题干信息，适配题库系统存储、检索、分类。
**只返回纯JSON字符串，不要添加任何文字、代码块、注释、空格以外的内容**

输出格式要求
{
  "subject": "学科名称",
  "chapter": "教材章节名",
  "knowledgePoints": "关键词1,关键词2,关键词3",
  "tags": ["标签1","标签2"],
  "difficult": 1
}

字段格式要求
subject：字符串，仅填学科（数学/语文/英语/物理/申论/言语/逻辑/资料分析/常识/图形推理/定义判断/计算理论）
chapter：字符串，标准教材章节名（≤10字）
knowledgePoints：逗号分隔字符串，2~10个关键词（单个≤4字），包含考点/方法/思路
tags：JSON 数组，2~8 个做题方法类标签（单个≤4 字，如：代入法、配方法、枚举法、推导法））
difficult：纯数字，1=简单，2=普通，3=难

难度评级细化标准
1.简单（对应输出：1）
核心考点为单一、基础知识点（如公式直接应用、定义识别）。
解题思路明确且步骤唯一（如一步计算、简单推导）。
无复合概念或隐含条件，可直接套用标准方法。

2.普通（对应输出：2）
涉及中等复杂度知识点（如多步骤计算、概念组合）。
需结合2-3个基础考点或需分析题干隐含信息。
解题思路需逻辑拆分或方法选择（如分类讨论、公式变形）。

3.难（对应输出：3）
综合性强，跨多个章节或学科领域。
解题思路包含多步骤推导、复杂模型构建或创新应用。
需高阶思维（如逆向推理、抽象建模）或存在陷阱选项。
{"subject":"数学","chapter":"一元二次方程","knowledgePoints":"方程求解，因式分解，代入计算","tags":["基础题","高频考点","真题"],"difficult":1}